
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background: linear-gradient(to right top,#ac8ee7,#eb4d10da);
}
header{
    height: 145px;
    /* position: relative; */
}

.welcome-heading{
    font-size: 3.5rem;
    font-weight: bolder;
    font-style: italic;
    margin-top: 142px;
    font-family: cursive;
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,0 0 20px #A5F1FF,0 0 30px #A5F1FF,0 0 40px #A5F1FF;
}
#navbar{
    position:sticky;
    display: flex;
    transition-property: all;
    transition-duration: .1s;
    transition-timing-function: ease;
    font-family: inherit;
}
#navbar::before{
    content: "";
    position: absolute;
    width: -webkit-fill-available;
    height:85%;
    opacity: .2;
    border-radius: 32px;
    background-color: rgb(0 0 0);
    z-index: -1;

}
#navbar >div{
    margin: 4px 8px;
    padding: 9px 13px;

}
#navbar> div img{
    width: 50px;
    height: 50px;
   

}
#navbar> div:hover{
    cursor: pointer;
   transform: rotateY(360deg);

}
#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}
#navbar ul li a{
    text-decoration: none;
    padding:  2px 13px;
    font-size: 26px;
    font-weight: bold;
    font-style: oblique;
    transition-duration: .6s;
    transition-property: all;
    /* transition-delay: 2s ,5s; */
    transition-timing-function:linear;
    background-color: rgb(99 91 91);
    color: rgb(255 244 162 / 90%);
}

#navbar ul li a:hover{
    color: red;
    background-color: rgba(2, 1, 1, 0.685);
    /* transform: rotateX(360deg); */
    border-radius: 30px; 
    opacity: .6;
}
.items{
    margin: 10px 20px;
    justify-content: center;
    margin: 3px 8px;

}


/* Div.Box Section */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: wheat;
    grid-column-gap: 20px;

    
}

.g1{
    font-size: 15px;
    border: 2px solid none;
    border-radius: 20px;
    text-align: center;
    padding: 2px 10px;
font-style: oblique;
font-weight: lighter;
font-family: cursive;
}
.g1:hover{
    color: rgb(255, 208, 0);
  
    border-radius: 30px; ;
}
.h-primary{
    text-align: center;
    font-size: 47px;
    margin: 13px 0px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.h-secondary{
    text-align: center;
    font-size: 2.2rem;
    margin: 13px 4px;
    margin-top: 85px;
    margin-bottom: 8px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.h2{
    text-align: center;
    font-size: 2.1rem;
    margin-top: 34px;
    margin-bottom: 8px;
    padding: 6px 115px;
    border-radius: 103px;
    font-style: oblique;
    font-family: serif;
}
.center{
    text-align: center;
    }

#menu .img img{
    width: 107px;
    height: 90px;
    padding: 14px;
}

#menu{
        /* border: 2px solid brown; */
        border-radius: 12px;
        margin: 12px auto;
        text-align: center;
        padding: 12px;
        background-color: #c1c6c6;
        width: min-content;
        box-shadow: 12px 21px 26px #191a1b;

}
.menu_container{
    display: flex;
}
/* Features Section  */
.features-container{
    display: flex;
    margin: 20px;
}
.containt{
    border: 2px solid red;
    border-radius: 20px;
    margin: 20px;
    padding: 12px;  
    font-size: 1.2em;
    text-align: center;
    background: linear-gradient( to right bottom,rgb(8 38 0 / 70%),rgb(255 141 141 / 30%) );
    opacity: .7;
    box-shadow: 12px 11px 13px rgb(63, 62, 62);
    transition-property: all;
    transition-duration: .4s;
}
.containt:hover{
    transform: rotateY(30deg);
}
.png{
    text-align: center;
    margin: 20px;
    padding: 10px;
    
}
.follow{
    margin: 19px 65px;
    display: flex;
    justify-content: center;
    padding: 0px;
}
.media{
    /* border: 2px solid red; */
    flex-direction: row;
    margin: 10px 30px;
    padding: 20px;
}
.media:nth-child(2){
    padding-bottom: 16px;
    padding-top: 31px;
    margin-bottom: 16px;
}

.advertisement{
    display: flex;
    background-color: white;
    width: 92vw;
    height: 70vh;
    opacity: 0.8;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.burger{
    margin: 20px;
    padding: 10px;
}
.burger >img{
    width: 328px;
    height: 297px;
    opacity: .8;
    border-radius: 50%

}
.p-primary{
    margin: 53px;
    margin-left: 16px;
    margin-top: 0px;
    padding-right: 217px;
    font-size: 18px;
}

.insta-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 48px;
    grid-column-gap: 3px; 
    margin-right: 5px;
}
.insta-grid > img{
    width: 157px;
    height: 170px;
    justify-self: center;
    /* padding: 7px; */
    /* margin: 17px; */
    /* margin: 30px 13px;*/
    transition-property: all;
    transition-duration: .4s;
}
.insta-grid > img:hover{
    width: 157px;
    height: 170px;
    justify-self: center;
    /* padding: 7px; */
    /* margin: 17px; */
    /* margin: 30px 13px;*/
     transform: rotateY(30deg);
}


/* FOOTER SECTION */


#foot{
    border-radius: 30px;
    width: 100;
    height: 500px;
    background-color: #000000;
    opacity: .6;
    margin: 15px;
    box-shadow: -20px -20px 68px rgb(27 17 36 / 84%);
}

#footer-info{
    display: flex;
    flex-direction: column;
}

element.style {
}
#form-style {
    justify-content: end;
    align-self: center;
    text-align: center;
    margin: 42px;
    padding: 15px;
    background:linear-gradient( to right bottom,rgb(8 38 0 / 70%),rgb(255 141 141 / 30%) );
    border-radius: 43px;
    height: fit-content;
    width: fit-content;


}

.fg input {
    display: inline-block;
    width: 266px;
    height: 25px;
    margin: 9px 10px;
    box-shadow: 5px 2px 16px darkgrey;
    border-radius: 20px;
    border: none;
    text-align: center;
    font-style: oblique;
    font-size: smaller;
}

@media only screen and (max-width: 990px){
    .menu_container {
        display: flex;
        flex-direction: column;
    }
.features-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    width: fit-content;
}
}
@media only screen and (max-width: 835px){
    .menu_container {
        display: flex;
        flex-direction: column;
    }
    

.features-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    width: fit-content;
}
#navbar::before{
    content: "";
    position: absolute;
    width: -webkit-fill-available;
    height: 103%;
    opacity: .2;
    border-radius: 32px;
    background-color: rgb(0 0 0);
    z-index: -1;

}
#navbar ul{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 24%;
    list-style: none;
    align-items: center;
}
.h-primary{
    text-align: center;
    font-size: 47px;
    margin: 13px 0px;
    margin-top: 107px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.p-primary{

    margin: 18px;
    margin-left: 5px;
    margin-top: 0px;
    padding-top: 15px;
    padding-right: 67px;
    font-size: 18px;
}
.insta-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 48px;
    grid-column-gap: 3px;
    margin-right: 5px;
}
}
@media only screen and (max-width: 635px){
    .menu_container {
        display: flex;
        flex-direction: column;
    }
    

.features-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    width: fit-content;
}
#navbar::before{
    content: "";
    position: absolute;
    width: -webkit-fill-available;
    height: 103%;
    opacity: .2;
    border-radius: 32px;
    background-color: rgb(0 0 0);
    z-index: -1;

}
#navbar ul{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 15%;
    list-style: none;
    align-items: center;
}
.h-primary{
    text-align: center;
    font-size: 33px;
    margin: 13px 0px;
    margin-top: 107px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.p-primary{

    margin: 18px;
    margin-left: 5px;
    margin-top: 0px;
    padding-top: 7px;
    padding-right: 16px;
    font-size: 18px;
}
.insta-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 48px;
    grid-column-gap: 3px;
    margin-right: 5px;
}

.burger >img {
    width: 222px;
    height: 186px;
    opacity: .8;
    border-radius: 50%;
}
}
@media only screen and (max-width: 470px){
    .menu_container {
        display: flex;
        flex-direction: column;
    }
    

.features-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    width: fit-content;
}
#navbar::before{
    content: "";
    position: absolute;
    width: -webkit-fill-available;
    height: 103%;
    opacity: .2;
    border-radius: 32px;
    background-color: rgb(0 0 0);
    z-index: -1;

}
#navbar ul{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 15%;
    list-style: none;
    align-items: center;
}
.h-primary{
    text-align: center;
    font-size: 33px;
    margin: 13px 0px;
    margin-top: 107px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.p-primary{

    margin: 18px;
    margin-left: 5px;
    margin-top: 0px;
    padding-top: 7px;
    padding-right: 16px;
    font-size: 18px;
}
.insta-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 48px;
    grid-column-gap: 3px;
    margin-right: 5px;
}

.burger >img {
    width: 222px;
    height: 186px;
    opacity: .8;
    border-radius: 50%;
}
.insta-grid > img {
    width: 137px;
    height: 174px;
    justify-self: center;
    /* padding: 7px; */
    /* margin: 17px; */
    /* margin: 30px 13px; */
    transition-property: all;
    transition-duration: .4s;
}
.media{
    /* border: 2px solid red; */
    flex-direction: row;
    margin: 10px auto;
    padding: 20px;
}
}
@media only screen and (max-width: 413px){
    .menu_container {
        display: flex;
        flex-direction: column;
    }
    

.features-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    width: fit-content;
}
#navbar::before{
    content: "";
    position: absolute;
    width: -webkit-fill-available;
    height: 103%;
    opacity: .2;
    border-radius: 32px;
    background-color: rgb(0 0 0);
    z-index: -1;

}
#navbar ul{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: -4%;
    list-style: none;
    align-items: center;
}
.h-primary{
    text-align: center;
    font-size: 33px;
    margin: 13px 0px;
    margin-top: 107px;
    padding: 10px 152px;
    border-radius: 98px;
    font-style: oblique;
    font-family: serif;
}
.p-primary{

    margin: 18px;
    margin-left: 5px;
    margin-top: 0px;
    padding-top: 7px;
    padding-right: 16px;
    font-size: 18px;
}
.insta-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 48px;
    grid-column-gap: 3px;
    margin-right: 5px;
}

.burger >img {
    width: 148px;
    height: 158px;
    opacity: .8;
    border-radius: 50%;
}
.insta-grid > img {
    width: 137px;
    height: 174px;
    justify-self: center;
    /* padding: 7px; */
    /* margin: 17px; */
    /* margin: 30px 13px; */
    transition-property: all;
    transition-duration: .4s;
}
.media{
    /* border: 2px solid red; */
    flex-direction: row;
    margin: 10px auto;
    padding: 20px;
}
}